{
  "name": "jarvis-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "echarts": "^4.8.0",
    "echarts-for-react": "^2.0.16",
    "moment": "^2.29.1",
    "react": "^16.13.0",
    "react-datetime": "^3.0.4",
    "react-dom": "^16.13.0",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "PORT=3006 node ./node_modules/react-scripts/bin/react-scripts.js start",
    "start-pc": "set PORT=3006&& react-scripts start",
    "build": "node ./node_modules/react-scripts/bin/react-scripts build",
    "test": "node ./node_modules/react-scripts/bin/react-scripts test",
    "eject": "node ./node_modules/react-scripts/bin/react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
